<!DOCTYPE html> 
<html> 
    <head> 
        <title>CSS media query</title> 
        <style> 
            body { 
                text-align:center; 
            } 
            .css_mq { 
                font-size:40px; 
                font-weight:bold; 
                color:green; 
            } 
            .try_me { 
                font-size:20px; 
                font-weight:bold; 
                color:rgb(2, 68, 248); 
            }
            @media screen and (max-width:800px) { 
                body { 
                    text-align:center; 
                    background-color:green; 
                } 
                .css_mq { 
                    font-size:30px; 
                    font-weight:bold; 
                    color:white; 
                } 
                .try_me { 
                    font-size:20px; 
                    font-weight:bold; 
                    color:rgb(72, 255, 56); 
                }
                .css_mq_expln { 
                    color:white; 
                } 
            } 
            @media screen and (max-width:500px) { 
                body { 
                    text-align:center; 
                    background-color:blue; 
                }
                .try_me { 
                    font-size:20px; 
                    font-weight:bold; 
                    color:rgb(255, 251, 13); 
                }  
            } 
        </style> 
    </head> 
    <body> 
        <div class = "css_mq">CSS Media Query</div> 
        <div class = "css_mq_expln">
            <div>
                    <span class="try_me"> RESIZE the width of this window to check how it works!! </span>
            </div>
            <div>
                    Media query is used to create responsive web design. 
                    It means that the view of web page differ from system to system based on screen or media types. 
            </div>
        </div>
    </body> 
</html>